<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c2d85591984f10a6f75b7310c6d422" Name="Diagram1">
        <EntityTypeShape EntityType="QLLapLichModel.GiangVien" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLapLichModel.LichHoc" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLapLichModel.LopDanhNghia" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLapLichModel.LopHocPhan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLapLichModel.MonHoc" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLapLichModel.PhongHoc" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QLLapLichModel.FK_LopHocPhan_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLLapLichModel.FK_LichHoc_LopHocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLLapLichModel.FK_LichHoc_PhongHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLLapLichModel.FK_LopHocPhan_LopDanhNghia" ManuallyRouted="false" />
        <AssociationConnector Association="QLLapLichModel.FK_LopHocPhan_MonHoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>